ocamlfind ocamlc -g -package batteries -linkpkg -o hanstest -I /Users/samer/src/okmij/caml-shift -I /Users/samer/src/okmij/hansei -dllpath /Users/samer/src/okmij/caml-shift delimcc.cma prob.cma utils.cmo dist.cmo lazydata.cmo monads.cmo monadreps.cmo store.cmo prob.cmo inference3.cmo notes.cmo inference2.cmo inference1.cmo probimps.cmo hanstest.ml
./hanstest

----- TestHansei -----

exact_reify test_main             	---> Time: 0.08269 s
get_samples 10000 main_simple     	---> rejection_sample: done 10000 worlds
Time: 0.347205 s
importance_sample 1 1000 main_simple 	---> sample_importance: done 1000 worlds
evidence = 0.000242757 | Time: 0.106234 s
importance_sample 1 5000 main_simple 	---> sample_importance: done 5000 worlds
evidence = 0.00032967 | Time: 0.58507 s
importance_sample 1 10000 main_simple 	---> sample_importance: done 10000 worlds
evidence = 0.000442599 | Time: 1.15848 s
importance_sample 1 2000 main_medium 	---> sample_importance: done 2000 worlds
evidence = 0.000119755 | Time: 0.305608 s
importance_sample 1 50000 main_large  	---> sample_importance: done 50000 worlds
evidence = 1.15085e-07 | Time: 11.7224 s

----- ProbTree -----

exact_reify test_main             	---> Time: 0.128176 s
get_samples'' 10000 main_simple   	---> Time: 0.509548 s
importance_sample 1 1000 main_simple 	---> evidence = 0.00072585 | Time: 0.295055 s
importance_sample 1 5000 main_simple 	---> evidence = 0.000491681 | Time: 1.4927 s
importance_sample 1 10000 main_simple 	---> evidence = 0.000325311 | Time: 2.9722 s
importance_sample 1 2000 main_medium 	---> evidence = 0.000181406 | Time: 0.729353 s
importance_sample 1 50000 main_large  	---> evidence = 5.13216e-07 | Time: 31.8866 s

----- ProbTreeST -----

exact_reify test_main             	---> Time: 0.114545 s
get_samples'' 10000 main_simple   	---> Time: 0.468822 s
importance_sample 1 1000 main_simple 	---> evidence = 0.00072585 | Time: 0.264964 s
importance_sample 1 5000 main_simple 	---> evidence = 0.000491681 | Time: 1.36165 s
importance_sample 1 10000 main_simple 	---> evidence = 0.000325311 | Time: 2.71189 s
importance_sample 1 2000 main_medium 	---> evidence = 0.000181406 | Time: 0.671108 s
importance_sample 1 50000 main_large  	---> evidence = 5.13216e-07 | Time: 29.7148 s

----- ProbTreeRef1 -----

exact_reify test_main             	---> Time: 0.074863 s
get_samples'' 10000 main_simple   	---> Time: 0.347365 s
importance_sample 1 1000 main_simple 	---> evidence = 0.00072585 | Time: 0.195965 s
importance_sample 1 5000 main_simple 	---> evidence = 0.000491681 | Time: 1.00715 s
importance_sample 1 10000 main_simple 	---> evidence = 0.000325311 | Time: 2.01389 s
importance_sample 1 2000 main_medium 	---> evidence = 0.000181406 | Time: 0.483685 s
importance_sample 1 50000 main_large  	---> evidence = 5.13216e-07 | Time: 20.1428 s

----- MakeRef1 (TM) -----

exact_reify test_main             	---> Time: 0.080336 s
get_samples'' 10000 main_simple   	---> Time: 0.388808 s
importance_sample 1 1000 main_simple 	---> evidence = 0.00072585 | Time: 0.213952 s
importance_sample 1 5000 main_simple 	---> evidence = 0.000491681 | Time: 1.10786 s
importance_sample 1 10000 main_simple 	---> evidence = 0.000325311 | Time: 2.20136 s
importance_sample 1 2000 main_medium 	---> evidence = 0.000181406 | Time: 0.533443 s
importance_sample 1 50000 main_large  	---> evidence = 5.13216e-07 | Time: 21.7009 s

----- MakeRef2 (TM) -----

exact_reify test_main             	---> Time: 0.084975 s
get_samples'' 10000 main_simple   	---> Time: 0.408228 s
importance_sample 1 1000 main_simple 	---> evidence = 0.00072585 | Time: 0.231287 s
importance_sample 1 5000 main_simple 	---> evidence = 0.000491681 | Time: 1.18735 s
importance_sample 1 10000 main_simple 	---> evidence = 0.000325311 | Time: 2.35803 s
importance_sample 1 2000 main_medium 	---> evidence = 0.000181406 | Time: 0.566616 s
importance_sample 1 50000 main_large  	---> evidence = 5.13216e-07 | Time: 23.1029 s
