# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gravity simulator"
description:
  "Gravity simulator with equations of motion derived by differentiation of Hamiltonian."
maintainer: ["Samer Abdallah"]
authors: ["Samer Abdallah"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/samer--/ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/samer--/ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "lablgtk"
  "cairo2-gtk"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samer--/ocaml.git"
